# TaxiBack

./: TaxiApplication.sln
AzureInterface/: AzureBlobCRUD.cs  AzureInterface.csproj
BussinesLogic/: BussinesLogic.cs  BussinesLogic.csproj  Program.cs  ServiceEventSource.cs
BussinesLogic/Email/: EmailService.cs
BussinesLogic/Implementations/: AuthLogic.cs  DriverLogic.cs  RatingLogic.cs  RideLogic.cs
BussinesLogic/PackageRoot/: ServiceManifest.xml
BussinesLogic/PackageRoot/Config/: Settings.xml
Contracts/: Contracts.csproj
Contracts/Blob/: IBlob.cs
Contracts/Database/: IAuthDataService.cs  IClientDataService.cs  IData.cs  IDriverDataService.cs  IRatingDataService.cs  IRideDataService.cs
Contracts/Email/: IEmailService.cs
Contracts/Logic/: IAuthLogic.cs  IBussinesLogic.cs  IDriverLogic.cs  IRatingLogic.cs  IRideLogic.cs
Contracts/SQLDB/: BaseEntity.cs  IDTOConverter.cs  ISQLCRUD.cs
DatabaseAccess/: DatabaseAccess.csproj
DatabaseAccess/CRUD/: CRUD.cs
DatabaseAccess/Context/: DBContextFactory.cs  TaxiDBContext.cs
DatabaseAccess/DTO/: AdminDTO.cs  ClientDTO.cs  DriverDTO.cs  RatingDTO.cs  RideDTO.cs  UserDTO.cs
DatabaseAccess/Entities/: AdminEntity.cs  ClientEntity.cs  DriverEntity.cs  RatingEntity.cs  RideEntity.cs  UserEntity.cs
Models/: BaseDictEntry.cs
Models/Auth/: LoginData.cs  LoginResponse.cs  UpdateUserProfileRequest.cs  UserProfile.cs
Models/Email/: SendEmailRequest.cs
Models/Ride/: CreateRideRequest.cs  EstimateRideRequest.cs  EstimateRideResponse.cs  QueryRideParams.cs  Ride.cs  UpdateRideRequest.cs
Models/UserTypes/: Admin.cs  Client.cs  Driver.cs  DriverEmail.cs  RideRating.cs  UpdateDriverStatusData.cs
TaxiApplication/: StartupServices.xml  TaxiApplication.sfproj
TaxiApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiApplication/ApplicationParameters/: Local.1Node.xml
TaxiApplication/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiData/: Program.cs  ServiceEventSource.cs  StateManagerTransactionWrapper.cs  TaxiData.cs  TaxiData.csproj
TaxiData/DataImplementations/: Synchronizer.cs
TaxiData/DataServices/: AdminDataService.cs  AuthDataService.cs  BaseDataService.cs  ClientDataService.cs  DataServiceFactory.cs  DriverDataService.cs  RatingDataService.cs  RideDataService.cs
TaxiData/PackageRoot/: ServiceManifest.xml
TaxiData/PackageRoot/Config/: Settings.xml
TaxiWeb/: Program.cs  ServiceEventSource.cs  TaxiWeb.cs  TaxiWeb.csproj  appsettings.json
TaxiWeb/ConfigModels/: Config.cs
TaxiWeb/Controllers/: AuthController.cs  BlobController.cs  DriverController.cs  RideController.cs
TaxiWeb/PackageRoot/: ServiceManifest.xml
TaxiWeb/Properties/: launchSettings.json
TaxiWeb/Services/: IRequestAuth.cs  RequestAuth.cs
